<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>394</x><y>0</y><w>300</w><h>160</h></coordinates><panel_attributes>Logement
--
_IdLogement_
TypeLocal
SurfaceBatie
SurfaceTerrain
NbPieces
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>Commune
--
_CodeCommune_
Nom
CodePostal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>150</y><w>210</w><h>90</h></coordinates><panel_attributes>Mutation
--
_IdMutation_
DateMutation
TypeMutation
ValeurFonciere
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>340</y><w>210</w><h>140</h></coordinates><panel_attributes>AdresseLogement
--
_IdAdresse_
NumVoie
BTQ

--
CodeVoie
CodeCommune


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>74</x><y>310</y><w>210</w><h>80</h></coordinates><panel_attributes>Voie
--
_IdVoie_
Voie
TypeVoie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>Plan
--
_NumPlan_





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>160</y><w>210</w><h>90</h></coordinates><panel_attributes>Section
--
_Section_
PrefixeSection
--
NumPlan

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>Volume
--
_NumVolume_
NbLots
--
Section
CodeNature




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>480</y><w>210</w><h>90</h></coordinates><panel_attributes>Lot
--
_IdLot_
SurfaceLot
--
NumVolume





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1034</x><y>330</y><w>210</w><h>80</h></coordinates><panel_attributes>NatureCulture
--
_CodeNature_
Libelle



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>80</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
contenir</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>240</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
contenir</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>400</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
contenir</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>360</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
constenir</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
situer</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
situer</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..n</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1..n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>40</y><w>120</w><h>70</h></coordinates><panel_attributes>MutationAssoc
--
_IdMutation_
_IdLogement_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>210</y><w>120</w><h>70</h></coordinates><panel_attributes>AdresseAssoc
--
_IdLogement_
_IdAdresse_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m2=1..n</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>