<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>364</x><y>10</y><w>300</w><h>160</h></coordinates><panel_attributes>Logement
--
_IdLogement_
ValeurFonciere
TypeLocal
SurfaceBatie
SurfaceTerrain
NbPieces
--
IdAdresse
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>Commune
--
_CodeCommune_
Nom
CodePostal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>30</y><w>210</w><h>90</h></coordinates><panel_attributes>Mutation
--
_IdMutation_
DateMutation
--
IdLogement

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>270</y><w>210</w><h>140</h></coordinates><panel_attributes>AdresseLogement
--
_IdAdresse_
NumVoie
BTQ

--
CodeVoie
CodeCommune


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>270</y><w>210</w><h>90</h></coordinates><panel_attributes>Voie
--
_CodeVoie_
Voie
TypeVoie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>10</y><w>210</w><h>90</h></coordinates><panel_attributes>Plan
--
_NumPlan_





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>Section
--
_Section_
PrefixeSection
--
NumPlan

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>330</y><w>210</w><h>90</h></coordinates><panel_attributes>Volume
--
_NumVolume_
NbLots
--
Section
CodeNature




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>490</y><w>210</w><h>90</h></coordinates><panel_attributes>Lot
--
_IdLot_
SurfaceLot
--
NumVolume





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>NatureCulture
--
_CodeNature_
Libelle



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>90</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
contenir</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>250</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
contenir</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>410</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
contenir</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>370</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
constenir</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..1
situer</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
situer</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
muter</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>160</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
situer</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>